{"files":[{"path":"Automation Anywhere\\Bots\\abhishek.parab\\CR Audit Logs\\Audit Logs.xlsx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\abhishek.parab\\CR Audit Logs\\Audit Logs Extraction","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\abhishek.parab\\CR Audit Logs\\Audit Logs.xlsx"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Dictionary","version":"3.3.0-20210722-143810","path":"bot-command-dictionary-3.3.0-20210722-143810.jar"},{"name":"JSONParser","version":"1.1.0-20200606-131428","path":"JSONParser-1.1.0-20200606-131428.jar"},{"name":"Rest","version":"3.5.0-20210722-144731","path":"bot-command-rest-webservice-3.5.0-20210722-144731.jar"},{"name":"String","version":"4.3.0-20210722-144812","path":"bot-command-string-4.3.0-20210722-144812.jar"},{"name":"Number","version":"3.1.1-20210821-042642","path":"bot-command-number-3.1.1-20210821-042642.jar"},{"name":"If","version":"3.0.0-20210722-143856","path":"bot-command-if-3.0.0-20210722-143856.jar"},{"name":"Loop","version":"3.0.0-20210722-144335","path":"bot-command-loop-3.0.0-20210722-144335.jar"},{"name":"Excel_MS","version":"6.2.0-20210903-141520","path":"bot-command-msexcel-6.2.0-20210903-141520.jar"},{"name":"List","version":"2.4.0-20210722-144333","path":"bot-command-list-2.4.0-20210722-144333.jar"}]}